# service-hml-fhir-converter-models

./: .gitignore  build.sh  install.sh  pom.xml
src/main/java/org/nmdp/hmlfhirconvertermodels/: HmlMessage.java
src/main/java/org/nmdp/hmlfhirconvertermodels/attributes/: FhirPrimaryResource.java
src/main/java/org/nmdp/hmlfhirconvertermodels/domain/: Allele.java  AlleleAssignment.java  Amplification.java  CollectionMethod.java  ConsensusSequence.java  ConsensusSequenceBlock.java  DiploidCombination.java  ExtendedItem.java  Genotype.java  GlString.java  Gssp.java  Haploid.java  Hml.java  HmlId.java  ICascadable.java  IupacBases.java  LocusBlock.java  Project.java  Property.java  RawRead.java  ReferenceDatabase.java  ReferenceSequence.java  ReportingCenter.java  Sample.java  SbtNgs.java  SbtSanger.java  Sequence.java  SequenceQuality.java  Sso.java  Ssp.java  SubAmplification.java  Typing.java  TypingMethod.java  TypingTestName.java  Variant.java  VariantEffect.java  Version.java
src/main/java/org/nmdp/hmlfhirconvertermodels/domain/base/: CascadingUpdate.java  SwaggerStaticConverter.java
src/main/java/org/nmdp/hmlfhirconvertermodels/domain/fhir/: Address.java  AlleleDatabase.java  AlleleName.java  BackboneElement.java  Category.java  Chromosome.java  Code.java  Collection.java  Contact.java  Device.java  DiagnosticReport.java  ExtensionContext.java  FhirDefinedType.java  FhirMessage.java  GeneticsPhaseSet.java  GenotypingResultsHaploid.java  GenotypingResultsMethod.java  Glstring.java  Haploid.java  Identifier.java  Jurisdiction.java  MaritalStatus.java  Method.java  Observation.java  Organization.java  Patient.java  Practitioner.java  Quality.java  Reference.java  ReferenceSequenceId.java  Repository.java  Request.java  SbtNgs.java  Score.java  Sequence.java  Specimen.java  Sso.java  Ssp.java  Status.java  StructureDefinition.java  (+5 more)
src/main/java/org/nmdp/hmlfhirconvertermodels/domain/fhir/lists/: AlleleDatabases.java  AlleleNames.java  GeneticsPhaseSets.java  GenotypingResultsHaploids.java  GenotypingResultsMethods.java  Glstrings.java  (+8 more)
src/main/java/org/nmdp/hmlfhirconvertermodels/lists/: AlleleAssignments.java  Alleles.java  ConsensusSequenceBlocks.java  ConsensusSequences.java  DiploidCombinations.java  Genotypes.java  GlStrings.java  Haploids.java  LocusBlocks.java  ReferenceDatabases.java  ReferenceSequences.java  ReportingCenters.java  Samples.java  SbtNgss.java  SequenceQualities.java  Sequences.java  Ssos.java  Ssps.java  TypingMethods.java  Typings.java  Variants.java
src/main/java/org/nmdp/hmlfhirconvertermodels/util/: QueryBuilder.java  QueryCriteriaExtended.java
src/main/resources/swagger/: swagger-spec.fhir.yaml  swagger-spec.yaml
